/*
 * Hoja de Estilo (QSS) para Control Okúa v1.4
 *
 * - ¡CAMBIO! Corregido el bug de QSpinBox (botones +/-)
 * - ¡CAMBIO! Corregido el estilo de QLabel ("cajones")
*/

/* --- Ventana Principal y Widgets Base --- */
QMainWindow, QDialog {
    background-color: #252525; /* Fondo Principal (Gris Oscuro) */
}
QWidget {
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 10pt;
    color: #cbbba0; /* Texto (Beige) */
    border-radius: 3px;
}

/* --- ¡NUEVO! Corrección de QLabel ("cajones") --- */
QLabel {
    background-color: transparent;
    border: none;
    padding: 2px 0px; /* Añade un poco de espacio vertical */
}

/* --- Contenedores de Grupo (QGroupBox) --- */
QGroupBox {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    border-radius: 5px;
    margin-top: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #2FACC6;
    font-weight: bold;
}

/* --- Pestañas (QTabWidget) --- */
QTabWidget::pane {
    border-top: 1px solid #444444;
    background-color: #2D2D2D;
}
QTabBar::tab {
    background: #252525;
    color: #cbbba0;
    padding: 8px 15px;
    border: 1px solid #444444;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: bold;
}
QTabBar::tab:selected {
    background: #2D2D2D;
    color: #FFFFFF;
}
QTabBar::tab:!selected {
    color: #AAAAAA;
    background: #222222;
}

/* --- Botones (QPushButton) --- */
QPushButton {
    background-color: #2FACC6;
    color: #FFFFFF;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #3DCC7A;
}
QPushButton:pressed {
    background-color: #2A995C;
}
QPushButton:disabled {
    background-color: #444444;
    color: #999999;
}

/* --- Menús Desplegables (QComboBox) --- */
QComboBox {
    background-color: #2D2D2D;
    color: #cbbba0;
    border: 1px solid #444444;
    padding: 5px;
    border-radius: 3px;
}
QComboBox:hover {
    border-color: #2FACC6;
}
QComboBox QAbstractItemView { 
     background-color: #2D2D2D;
     color: #cbbba0;
     border: 1px solid #444444;
     selection-background-color: #2FACC6;
     selection-color: #FFFFFF;
}


/* --- Controles Numéricos (QSpinBox) --- */
QSpinBox {
    background-color: #2D2D2D;
    color: #cbbba0;
    border: 1px solid #444444;
    padding: 5px;
    border-radius: 3px;
}
QSpinBox:hover {
    border-color: #2FACC6;
}
QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    background-color: #444444;
    border: 1px solid #444444;
    width: 18px;
    border-radius: 3px;
}
QSpinBox::up-button {
    subcontrol-position: top right; /* Posición correcta */
    margin-right: 3px;
    margin-top: 3px;
}
QSpinBox::down-button {
    subcontrol-position: bottom right; /* Posición correcta */
    margin-right: 3px;
    margin-bottom: 3px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #555555;
}
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #2FACC6;
}

/* --- ¡ELIMINADO! Se han quitado los estilos ::up-arrow y ::down-arrow
     para dejar que el sistema dibuje las flechas por defecto.
     Esto corrige el bug del botón "más". --- */


/* --- Log de Actividad (QTextEdit) --- */
QTextEdit {
    background-color: #1E1E1E;
    color: #cbbba0;
    border: none;
    padding: 5px;
}

/* --- Barra de Menú y Estado --- */
QMenuBar {
    background-color: #2D2D2D;
    color: #cbbba0;
    padding: 2px;
}
QMenuBar::item:selected {
    background-color: #2FACC6;
    color: #FFFFFF;
}
QMenu {
    background-color: #2D2D2D;
    border: 1px solid #444444;
}
QMenu::item:selected {
    background-color: #2FACC6;
    color: #FFFFFF;
}

QStatusBar {
    background-color: #2D2D2D;
    color: #cbbba0;
    padding: 3px 10px;
    font-weight: bold;
}